<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D6D4D4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_mail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rounded_drawable"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam"
                android:id="@+id/Sender"
                android:textSize="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/Title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend Adventure"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textinbox"
                android:text="Let's Go fishing with John and The others"/>
        </LinearLayout>
        </LinearLayout>
    <TextClock
        android:layout_alignParentRight="true"
        android:id="@+id/time_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    />
</RelativeLayout>